{
  "name": "valetudo-mapper",
  "version": "0.5.0",
  "dependencies": {
    "jimp": "^0.10.1",
    "mqtt": "^3.0.0",
    "compression": "^1.7.2",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
